artifact_path: file:///D:/Projects/customer-churn-mlops/mlruns/0/models/m-510f1512dc40433b8045af40d31b15e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-510f1512dc40433b8045af40d31b15e1
model_size_bytes: 610622
model_uuid: m-510f1512dc40433b8045af40d31b15e1
prompts: null
run_id: f5b220a301a147dab0e77c34afa9ff37
utc_time_created: '2026-06-24 10:43:31.800372'
