artifact_path: file:///D:/Projects/customer-churn-mlops/mlruns/0/models/m-dc8bf6e20801413baf4d9f70894bee45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-dc8bf6e20801413baf4d9f70894bee45
model_size_bytes: 489849
model_uuid: m-dc8bf6e20801413baf4d9f70894bee45
prompts: null
run_id: ee864414841b46fca0212cf7f288678c
utc_time_created: '2026-06-23 16:29:20.710107'
